enableMariaDB: true
enablePostgreSQL: true 
enableMongoDB: true
enablePrometheus: true
enableGrafana: true
enableECKOperator: true
enableElasticsearch: true
enableElasticsearchExporter: true

metrics:
  enabled: true
  serviceMonitor:
    ## @param metrics.serviceMonitor.enabled Create ServiceMonitor Resource for scraping metrics using Prometheus Operator
    ##
    enabled: true
      