apiVersion: v2
name: databases
type: application
version: 0.1.0
appVersion: "1.16.0"
description: Bases de Datos del proyecto


dependencies:
  - name: mariadb
    version: "11.3.1"
    repository: https://charts.bitnami.com/bitnami
    condition: enableMariaDB
  - name: rabbitmq
    version: "11.0.0"
    repository: https://charts.bitnami.com/bitnami
    condition: enableRabbitmq
